# configtx
# Used for setting up the Phase-3 of Restaurant Nw on the cloud

#   CAPABILITIES
Capabilities:
  Application: &ApplicationCapabilities
    V1_3: true
  Orderer: &OrdererCapabilities
    V1_1: true
  Channel: &ChannelCapabilities
    V1_3: true

# ORGANIZATIONS
Organizations:
  - &Orderer
    Name: OrdererMSP
    ID: OrdererMSP
    MSPDir: ../client/orderer/msp
    Policies: &OrdererPolicies
      Readers:
          Type: Signature
          Rule: "OR('OrdererMSP.member')"
      Writers:
          Type: Signature
          Rule: "OR('OrdererMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('OrdererMSP.admin')"

  - &Ncr
    Name: NcrMSP
    ID: NcrMSP
    MSPDir: ../client/ncr/msp
    Policies: &NcrPolicies
      Readers:
          Type: Signature
        #   Rule: "OR('NcrMSP.admin', 'NcrMSP.peer', 'NcrMSP.client')"
          Rule: "OR('NcrMSP.member')"
      Writers:
          Type: Signature
        #   Rule: "OR('NcrMSP.admin', 'NcrMSP.client')"
          Rule: "OR('NcrMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('NcrMSP.admin')"
    AnchorPeers:
      - Host: ncr-peer1.ncr.com
        Port: 7051

  # Added by the Administrator
  - &Chipotle
    Name: ChipotleMSP
    ID: ChipotleMSP
    MSPDir: ../client/chipotle/msp
    Policies: &ChipotlePolicies
      Readers:
          Type: Signature
        #   Rule: "OR('ChipotleMSP.admin','ChipotleMSP.peer','ChipotleMSP.client')"
          Rule: "OR('ChipotleMSP.member')"
      Writers:
          Type: Signature
        #   Rule: "OR('ChipotleMSP.admin','ChipotleMSP.client')"
          Rule: "OR('ChipotleMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('ChipotleMSP.admin')"
    AnchorPeers:
      - Host: chipotle-peer1.chipotle.com
        Port: 8051
  
  # Added by the Administrator
  - &RioGrande
    Name: RioGrandeMSP
    ID: RioGrandeMSP
    MSPDir: ../client/riogrande/msp
    Policies: &RioGrandePolicies
      Readers:
          Type: Signature
        #   Rule: "OR('ChipotleMSP.admin','ChipotleMSP.peer','ChipotleMSP.client')"
          Rule: "OR('RioGrandeMSP.member')"
      Writers:
          Type: Signature
        #   Rule: "OR('ChipotleMSP.admin','ChipotleMSP.client')"
          Rule: "OR('RioGrandeMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('RioGrandeMSP.admin')"
    AnchorPeers:
      - Host: riogrande-peer1.riogrande.com
        Port: 9951

  # Added by the Administrator
  - &Murphy
    Name: MurphyMSP
    ID: MurphyMSP
    MSPDir: ../client/murphy/msp
    Policies: &MurphyPolicies
      Readers:
          Type: Signature
        #   Rule: "OR('MurphyMSP.admin','MurphyMSP.peer','MurphyMSP.client')"
          Rule: "OR('MurphyMSP.member')"
      Writers:
          Type: Signature
        #   Rule: "OR('MurphyMSP.admin','MurphyMSP.client')"
          Rule: "OR('MurphyMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('MurphyMSP.admin')"
    AnchorPeers:
      - Host: murphy-peer1.murphy.com
        Port: 9051
  # Added by the Administrator
  - &Metropolitan
    Name: MetropolitanMSP
    ID: MetropolitanMSP
    MSPDir: ../client/metropolitan/msp
    Policies: &MetropolitanPolicies
      Readers:
          Type: Signature
        #   Rule: "OR('MetropolitanMSP.admin','MetropolitanMSP.peer','MetropolitanMSP.client')"
          Rule: "OR('MetropolitanMSP.member')"
      Writers:
          Type: Signature
        #   Rule: "OR('MetropolitanMSP.admin','MetropolitanMSP.client')"
          Rule: "OR('MetropolitanMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('MetropolitanMSP.admin')"
    AnchorPeers:
      - Host: metropolitan-peer1.metropolitan.com
        Port: 2251
  
  # Added by the Administrator
  - &Leospizzaria
    Name: LeospizzariaMSP
    ID: LeospizzariaMSP
    MSPDir: ../client/leospizzaria/msp
    Policies: &LeospizzariaPolicies
      Readers:
          Type: Signature
        #   Rule: "OR('MetropolitanMSP.admin','MetropolitanMSP.peer','MetropolitanMSP.client')"
          Rule: "OR('LeospizzariaMSP.member')"
      Writers:
          Type: Signature
        #   Rule: "OR('MetropolitanMSP.admin','MetropolitanMSP.client')"
          Rule: "OR('LeospizzariaMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('LeospizzariaMSP.admin')"
    AnchorPeers:
      - Host: leospizzaria-peer1.leospizzaria.com
        Port: 4451

  # Added by the Administrator
  - &Firehousesubs
    Name: FirehousesubsMSP
    ID: FirehousesubsMSP
    MSPDir: ../client/firehousesubs/msp
    Policies: &FirehousesubsPolicies
      Readers:
          Type: Signature
        #   Rule: "OR('FirehousesubsMSP.admin','FirehousesubsMSP.peer','FirehousesubsMSP.client')"
          Rule: "OR('FirehousesubsMSP.member')"
      Writers:
          Type: Signature
        #   Rule: "OR('FirehousesubsMSP.admin','FirehousesubsMSP.client')"
          Rule: "OR('FirehousesubsMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('FirehousesubsMSP.admin')"
    AnchorPeers:
      - Host: firehousesubs-peer1.firehousesubs.com
        Port: 3351
    
      # Added by the Administrator
  - &Montanagrill
    Name: MontanagrillMSP
    ID: MontanagrillMSP
    MSPDir: ../client/montanagrill/msp
    Policies: &MontanagrillPolicies
      Readers:
          Type: Signature
        #   Rule: "OR('MontanagrillMSP.admin','MontanagrillMSP.peer','MontanagrillMSP.client')"
          Rule: "OR('MontanagrillMSP.member')"
      Writers:
          Type: Signature
        #   Rule: "OR('MontanagrillMSP.admin','MontanagrillMSP.client')"
          Rule: "OR('MontanagrillMSP.member')"
      Admins:
          Type: Signature
          Rule: "OR('MontanagrillMSP.admin')"
    AnchorPeers:
      - Host: montanagrill-peer1.montanagrill.com
        Port: 5551



#   ORDERER
Orderer: &OrdererDefaults

  OrdererType: solo

  Addresses:
    - orderer.ncr.com:7050

    # Policies for Orderer
  Policies:
    Readers:
        Type: ImplicitMeta
        Rule: "ANY Readers"
    Writers:
        Type: ImplicitMeta
        Rule: "ANY Writers"
    Admins:
        Type: ImplicitMeta  
        Rule: "MAJORITY Admins"

    # BlockValidation specifies what signatures must be included in the block
    # from the orderer for the peer to validate it.
    BlockValidation:
        Type: ImplicitMeta
        Rule: "ANY Writers"

  # Batch Timeout: The amount of time to wait before creating a batch
  BatchTimeout: 2s

  # Batch Size: Controls the number of messages batched into a block
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 98 MB
    PreferredMaxBytes: 512 KB



  Capabilities:
    <<: *OrdererCapabilities

Application: &ApplicationDefaults

  ACLs: &ACLsDefault
    
    # ACL policy for lscc's "getid" function
    lscc/ChaincodeExists: /Channel/Application/Readers

    # ACL policy for lscc's "getdepspec" function
    lscc/GetDeploymentSpec: /Channel/Application/Readers

    # ACL policy for lscc's "getccdata" function
    lscc/GetChaincodeData: /Channel/Application/Readers

    # ACL Policy for lscc's "getchaincodes" function
    lscc/GetInstantiatedChaincodes: /Channel/Application/Readers
    # lscc/GetInstantiatedChaincodes: /Channel/Application/StrictAdminPolicy

    #---Query System Chaincode (qscc) function to policy mapping for access control---#

    # ACL policy for qscc's "GetChainInfo" function
    qscc/GetChainInfo: /Channel/Application/Readers
    # qscc/GetChainInfo: /Channel/Application/StrictAdminPolicy

    # ACL policy for qscc's "GetBlockByNumber" function
    qscc/GetBlockByNumber: /Channel/Application/Readers

    # ACL policy for qscc's  "GetBlockByHash" function
    qscc/GetBlockByHash: /Channel/Application/Readers

    # ACL policy for qscc's "GetTransactionByID" function
    qscc/GetTransactionByID: /Channel/Application/Readers

    # ACL policy for qscc's "GetBlockByTxID" function
    qscc/GetBlockByTxID: /Channel/Application/Readers

    #---Configuration System Chaincode (cscc) function to policy mapping for access control---#

    # ACL policy for cscc's "GetConfigBlock" function
    cscc/GetConfigBlock: /Channel/Application/Readers

    # ACL policy for cscc's "GetConfigTree" function
    cscc/GetConfigTree: /Channel/Application/Readers

    # ACL policy for cscc's "SimulateConfigTreeUpdate" function
    cscc/SimulateConfigTreeUpdate: /Channel/Application/Readers

    #---Miscellanesous peer function to policy mapping for access control---#

    # ACL policy for invoking chaincodes on peer
    peer/Propose: /Channel/Application/Writers

    # ACL policy for chaincode to chaincode invocation
    peer/ChaincodeToChaincode: /Channel/Application/Readers

    #---Events resource to policy mapping for access control###---#

    # ACL policy for sending block events
    event/Block: /Channel/Application/Readers

    # ACL policy for sending filtered block events
    event/FilteredBlock: /Channel/Application/Readers

  # Default policies
  Policies: &ApplicationDefaultPolicies
    Readers:
        Type: ImplicitMeta
        Rule: "ANY Readers"
    Writers:
        Type: ImplicitMeta
        Rule: "ANY Writers"
    Admins:
        Type: ImplicitMeta
        Rule: "MAJORITY Admins"

    StrictAdminPolicy:
        Type: ImplicitMeta
        Rule: "ANY Admins"
 
  Organizations:

  Capabilities:
    <<: *ApplicationCapabilities
 

#   CHANNEL
Channel: &ChannelDefaults
  Policies:
    Readers:
        Type: ImplicitMeta
        Rule: "ANY Readers"
    Writers:
        Type: ImplicitMeta
        Rule: "ANY Writers"
    Admins:
        Type: ImplicitMeta
        Rule: "MAJORITY Admins"

  Capabilities:

  
#   PROFILES
Profiles:

  DiningOrdererGenesis:
      <<: *ChannelDefaults
      Orderer:
          <<: *OrdererDefaults
          Organizations:
              - <<: *Orderer


      Application:
            <<: *ApplicationDefaults

            Organizations:
                - <<: *Ncr               
                - <<: *Chipotle               
                - <<: *Murphy
                - <<: *RioGrande
                - <<: *Metropolitan
                - <<: *Firehousesubs
                - <<: *Leospizzaria
                - <<: *Montanagrill


      Consortiums:

        DiningConsortium:
            
            Organizations:
                  - <<: *Ncr                               
                  - <<: *Chipotle               
                  - <<: *Murphy
                  - <<: *RioGrande
                  - <<: *Metropolitan
                  - <<: *Firehousesubs
                  - <<: *Leospizzaria
                  - <<: *Montanagrill

                  
  DiningChannel:
    <<: *ChannelDefaults
    Consortium: DiningConsortium
        
    Application:
        <<: *ApplicationDefaults
        
        Organizations:
            - <<: *Ncr
            - <<: *Chipotle               
            - <<: *Murphy
            - <<: *RioGrande
            - <<: *Metropolitan
            - <<: *Firehousesubs
            - <<: *Leospizzaria
            - <<: *Montanagrill



