{
  "name": "sdk",
  "version": "1.0.0",
  "description": "Demonstrates the use of Fabric Node SDK",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anuj.com",
  "license": "ISC",
  "dependencies": {
    "asn1": "^0.2.4",
    "asn1.js": "^5.3.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-session": "^1.17.1",
    "fabric-client": "^1.4.8",
    "fabric-network": "^1.4.0",
    "fs": "0.0.1-security",
    "grpc": "^1.24.3",
    "js-sha256": "^0.9.0",
    "log4js": "^0.6.38",
    "path": "^0.12.7"
  }
}
