version: '2'

networks:
  dining:

services:
  # Orderer
  orderer.ncr.com:
    container_name: orderer.ncr.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=orderer.ncr.com
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/genesis/dining-genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/msp
      - ORDERER_FILELEDGER_LOCATION=/var/ledger
    working_dir: $HOME
    command: orderer
    volumes:
    # Folder with genesis block
    - ${PWD}/config/orderer:/var/hyperledger/genesis
    # Map the folder with MSP for orderer
    - ${PWD}/client/orderer/orderer//msp:/var/hyperledger/msp
    # Map the current folder to cfg
    - ${PWD}/config/orderer:/var/hyperledger/config
    - ${HOME}/ledgers/ca/orderer.ncr.com:/var/ledger
    ports:
      - 7050:7050
    networks:
      - dining

  # Ncr peer1
  ncr-peer1.ncr.com:
    container_name: ncr-peer1.ncr.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=ncr-peer1.ncr.com
      # - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:7051
      - CORE_PEER_ADDRESS=ncr-peer1.ncr.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=ncr-peer1.ncr.com:7051
      # - CORE_PEER_ADDRESS=0.0.0.0:7051
      # - CORE_PEER_GOSSIP_EXTERNALENDPOINT=0.0.0.0:7051

      - CORE_PEER_LOCALMSPID=NcrMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/client/ncr/peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ca/ncr-peer1.ncr.com/:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
    networks:
      - dining

  # Chipotle peer1
  chipotle-peer1.chipotle.com:
    container_name: chipotle-peer1.chipotle.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=INFO

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=chipotle-peer1.chipotle.com
      - CORE_PEER_ADDRESS=chipotle-peer1.chipotle.com:8051
      # - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:8051
      - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:8051
      - CORE_PEER_CHAINCODELISTENADDRESS=chipotle-peer1.chipotle.com:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=chipotle-peer1.chipotle.com:8051
      - CORE_PEER_LOCALMSPID=ChipotleMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/client/chipotle/peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ca/chipotle-peer1.chipotle.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 8051:8051
      - 8052:8052
      - 8053:8053
    networks:
      - dining

  # Murphy peer1
  murphy-peer1.murphy.com:
    container_name: murphy-peer1.murphy.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=INFO

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=murphy-peer1.murphy.com
      - CORE_PEER_ADDRESS=murphy-peer1.murphy.com:9051
      # - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:9051
      - CORE_PEER_LISTENADDRESS=murphy-peer1.murphy.com:9051
      - CORE_PEER_CHAINCODELISTENADDRESS=murphy-peer1.murphy.com:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=murphy-peer1.murphy.com:9051
      - CORE_PEER_LOCALMSPID=MurphyMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/client/murphy/peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ca/murphy-peer1.murphy.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 9051:9051
      - 9052:9052
      - 9053:9053
    networks:
      - dining

  # RioGrande peer1
  riogrande-peer1.riogrande.com:
    container_name: riogrande-peer1.riogrande.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=INFO

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=riogrande-peer1.riogrande.com
      - CORE_PEER_ADDRESS=riogrande-peer1.riogrande.com:9951
      # - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:9951
      - CORE_PEER_LISTENADDRESS=riogrande-peer1.riogrande.com:9951
      - CORE_PEER_CHAINCODELISTENADDRESS=riogrande-peer1.riogrande.com:9952
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=riogrande-peer1.riogrande.com:9951
      - CORE_PEER_LOCALMSPID=RioGrandeMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/client/riogrande/peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ca/riogrande-peer1.riogrande.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 9951:9951
      - 9952:9952
      - 9953:9953
    networks:
      - dining

  # Metropolitan peer1
  metropolitan-peer1.metropolitan.com:
    container_name: metropolitan-peer1.metropolitan.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=metropolitan-peer1.metropolitan.com
      - CORE_PEER_ADDRESS=metropolitan-peer1.metropolitan.com:2251
      # - CORE_PEER_LISTENADDRESS=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_LISTENADDRESS=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_CHAINCODELISTENADDRESS=metropolitan-peer1.metropolitan.com:2252
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_LOCALMSPID=MetropolitanMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/client/metropolitan/peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ca/metropolitan-peer1.metropolitan.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 2251:2251
      - 2252:2252
      - 2253:2253
    networks:
      - dining

      
  # FirehouseSubs peer1
  firehousesubs-peer1.firehousesubs.com:
    container_name: firehousesubs-peer1.firehousesubs.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=firehousesubs-peer1.firehousesubs.com
      - CORE_PEER_ADDRESS=firehousesubs-peer1.firehousesubs.com:3351
      # - CORE_PEER_LISTENADDRESS=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_LISTENADDRESS=firehousesubs-peer1.firehousesubs.com:3351
      - CORE_PEER_CHAINCODELISTENADDRESS=firehousesubs-peer1.firehousesubs.com:3352
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=firehousesubs-peer1.firehousesubs.com:3351
      - CORE_PEER_LOCALMSPID=FirehousesubsMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/client/firehousesubs/peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ca/firehousesubs-peer1.firehousesubs.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 3351:3351
      - 3352:3352
      - 3354:3354
    networks:
      - dining

  # Leospizzaria peer1
  leospizzaria-peer1.leospizzaria.com:
    container_name: leospizzaria-peer1.leospizzaria.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=leospizzaria-peer1.leospizzaria.com
      - CORE_PEER_ADDRESS=leospizzaria-peer1.leospizzaria.com:4451
      # - CORE_PEER_LISTENADDRESS=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_LISTENADDRESS=leospizzaria-peer1.leospizzaria.com:4451
      - CORE_PEER_CHAINCODELISTENADDRESS=leospizzaria-peer1.leospizzaria.com:4452
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=leospizzaria-peer1.leospizzaria.com:4451
      - CORE_PEER_LOCALMSPID=LeospizzariaMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/client/leospizzaria/peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ca/leospizzaria-peer1.leospizzaria.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 4451:4451
      - 4452:4452
      - 4454:4454
    networks:
      - dining

  # Montanagrill peer1
  montanagrill-peer1.montanagrill.com:
    container_name: montanagrill-peer1.montanagrill.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=montanagrill-peer1.montanagrill.com
      - CORE_PEER_ADDRESS=montanagrill-peer1.montanagrill.com:5551
      # - CORE_PEER_LISTENADDRESS=montanagrill-peer1.montanagrill.com:5551
      - CORE_PEER_LISTENADDRESS=montanagrill-peer1.montanagrill.com:5551
      - CORE_PEER_CHAINCODELISTENADDRESS=montanagrill-peer1.montanagrill.com:5552
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=montanagrill-peer1.montanagrill.com:5551
      - CORE_PEER_LOCALMSPID=MontanagrillMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/client/montanagrill/peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ca/montanagrill-peer1.montanagrill.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 5551:5551
      - 5552:5552
      - 5553:5553
    networks:
      - dining
  