# Docker compose for multi-org-ca-1
#DEV_MODE_DEV
version: '2'

networks:
  dining:

services:
  

  # Ncr peer1
  ncr-peer1.couchdb:
    container_name: ncr-peer1.couchdb
    image: hyperledger/fabric-couchdb:$IMAGE_TAG
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5984:5984"
    networks:
      - dining

  ncr-peer1.ncr.com:
    container_name: ncr-peer1.ncr.com
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=ncr-peer1.couchdb:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - ncr-peer1.couchdb

  # Chipotle peer1
  chipotle-peer1.couchdb:
    container_name: chipotle-peer1.couchdb
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6984:5984"
    networks:
      - dining

  chipotle-peer1.chipotle.com:
    container_name: chipotle-peer1.chipotle.com
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=chipotle-peer1.couchdb:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - chipotle-peer1.couchdb

  murphy-peer1.couchdb:
    container_name: murphy-peer1.couchdb
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "8984:5984"
    networks:
      - dining
  murphy-peer1.murphy.com:
    container_name: murphy-peer1.murphy.com
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=murphy-peer1.couchdb:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - murphy-peer1.couchdb
      
  riogrande-peer1.couchdb:
    container_name: riogrande-peer1.couchdb
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "7984:5984"
    networks:
      - dining
  riogrande-peer1.riogrande.com:
    container_name: riogrande-peer1.riogrande.com
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=riogrande-peer1.couchdb:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - riogrande-peer1.couchdb

#   # Metropolitan peer1
# metropolitan-peer1.couchdb:
#   container_name: metropolitan-peer1.couchdb
#   image: hyperledger/fabric-couchdb
#   environment:
#     - COUCHDB_USER=
#     - COUCHDB_PASSWORD=
#   ports:
#     - "2984:5984"
#   networks:
#     - dining

# metropolitan-peer1.metropolitan.com:
#   container_name: metropolitan-peer1.metropolitan.com
#   environment:
#     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=metropolitan-peer1.couchdb:5984
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#   depends_on:
#     - metropolitan-peer1.couchdb

# firehousesubs-peer1.couchdb:
#   container_name: firehousesubs-peer1.couchdb
#   image: hyperledger/fabric-couchdb
#   # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
#   # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
#   environment:
#     - COUCHDB_USER=
#     - COUCHDB_PASSWORD=
#   # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
#   # for example map it to utilize Fauxton User Interface in dev environments.
#   ports:
#     - "3984:5984"
#   networks:
#     - dining

# firehousesubs-peer1.firehousesubs.com:
#   container_name: firehousesubs-peer1.firehousesubs.com
#   environment:
#     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=firehousesubs-peer1.couchdb:5984
#     # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
#     # provide the credentials for ledger to connect to CouchDB.  The username and password must
#     # match the username and password set for the associated CouchDB.
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#   depends_on:
#     - firehousesubs-peer1.couchdb
    
# leospizzaria-peer1.couchdb:
#   container_name: leospizzaria-peer1.couchdb
#   image: hyperledger/fabric-couchdb
#   # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
#   # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
#   environment:
#     - COUCHDB_USER=
#     - COUCHDB_PASSWORD=
#   # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
#   # for example map it to utilize Fauxton User Interface in dev environments.
#   ports:
#     - "4984:5984"
#   networks:
#     - dining

# leospizzaria-peer1.leospizzaria.com:
#   container_name: leospizzaria-peer1.leospizzaria.com
#   environment:
#     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=leospizzaria-peer1.couchdb:5984
#     # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
#     # provide the credentials for ledger to connect to CouchDB.  The username and password must
#     # match the username and password set for the associated CouchDB.
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#   depends_on:
#     - leospizzaria-peer1.couchdb

# montanagrill-peer1.couchdb:
#   container_name: montanagrill-peer1.couchdb
#   image: hyperledger/fabric-couchdb
#   # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
#   # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
#   environment:
#     - COUCHDB_USER=
#     - COUCHDB_PASSWORD=
#   # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
#   # for example map it to utilize Fauxton User Interface in dev environments.
#   ports:
#     - "5884:5984"
#   networks:
#     - dining

# montanagrill-peer1.montanagrill.com:
#   container_name: montanagrill-peer1.montanagrill.com
#   environment:
#     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=montanagrill-peer1.couchdb:5984
#     # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
#     # provide the credentials for ledger to connect to CouchDB.  The username and password must
#     # match the username and password set for the associated CouchDB.
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#   depends_on:
#     - montanagrill-peer1.couchdb

    