# Docker compose for multi-org-ca-1
#DEV_MODE_NET
version: '2'

networks:
  dining:

services:
  # Orderer
  orderer.ncr.com:
    container_name: orderer.ncr.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - FABRIC_LOGGING_SPEC=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=orderer.ncr.com
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/genesis/dining-genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/msp
      - ORDERER_FILELEDGER_LOCATION=/var/ledger
    working_dir: $HOME
    command: orderer
    volumes:
    # Folder with genesis block
    - ${PWD}/../config:/var/hyperledger/genesis
    # Map the folder with MSP for orderer
    - ${PWD}/../crypto/crypto-config/ordererOrganizations/ncr.com/orderers/orderer.ncr.com/msp:/var/hyperledger/msp
    # Map the current folder to cfg
    - ${PWD}/../config:/var/hyperledger/config
    - ${HOME}/ledgers/orderer.ncr.com:/var/ledger
    ports:
      - 7050:7050
    networks:
      - dining

  # Ncr peer1
  ncr-peer1.ncr.com:
    container_name: ncr-peer1.ncr.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=ncr-peer1.ncr.com
      # - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:7051
      - CORE_PEER_ADDRESS=ncr-peer1.ncr.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=ncr-peer1.ncr.com:7051
      # - CORE_PEER_ADDRESS=0.0.0.0:7051
      # - CORE_PEER_GOSSIP_EXTERNALENDPOINT=0.0.0.0:7051

      - CORE_PEER_LOCALMSPID=NcrMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/../config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/../crypto/crypto-config/peerOrganizations/ncr.com/peers/ncr-peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/../config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/ncr-peer1.ncr.com/:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
    networks:
      - dining

  # Chipotle peer1
  chipotle-peer1.chipotle.com:
    container_name: chipotle-peer1.chipotle.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=chipotle-peer1.chipotle.com
      - CORE_PEER_ADDRESS=chipotle-peer1.chipotle.com:8051
      # - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:8051
      - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:8051
      - CORE_PEER_CHAINCODELISTENADDRESS=chipotle-peer1.chipotle.com:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=chipotle-peer1.chipotle.com:8051
      - CORE_PEER_LOCALMSPID=ChipotleMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/../config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/../crypto/crypto-config/peerOrganizations/chipotle.com/peers/chipotle-peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/../config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/chipotle-peer1.chipotle.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 8051:8051
      - 8052:8052
      - 8053:8053
    networks:
      - dining

      
  # Murphy peer1
  murphy-peer1.murphy.com:
    container_name: murphy-peer1.murphy.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=murphy-peer1.murphy.com
      - CORE_PEER_ADDRESS=murphy-peer1.murphy.com:9051
      # - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:8051
      - CORE_PEER_LISTENADDRESS=murphy-peer1.murphy.com:9051
      - CORE_PEER_CHAINCODELISTENADDRESS=murphy-peer1.murphy.com:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=murphy-peer1.murphy.com:9051
      - CORE_PEER_LOCALMSPID=MurphyMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/../config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/../crypto/crypto-config/peerOrganizations/murphy.com/peers/murphy-peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/../config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/murphy-peer1.murphy.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 9051:9051
      - 9052:9052
      - 9054:9054
    networks:
      - dining

  # RioGrande peer1
  riogrande-peer1.riogrande.com:
    container_name: riogrande-peer1.riogrande.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=riogrande-peer1.riogrande.com
      - CORE_PEER_ADDRESS=riogrande-peer1.riogrande.com:9951
      # - CORE_PEER_LISTENADDRESS=chipotle-peer1.chipotle.com:8051
      - CORE_PEER_LISTENADDRESS=riogrande-peer1.riogrande.com:9951
      - CORE_PEER_CHAINCODELISTENADDRESS=riogrande-peer1.riogrande.com:9952
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=riogrande-peer1.riogrande.com:9951
      - CORE_PEER_LOCALMSPID=RioGrandeMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/../config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/../crypto/crypto-config/peerOrganizations/riogrande.com/peers/riogrande-peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/../config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/riogrande-peer1.riogrande.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 9951:9951
      - 9952:9952
      - 9954:9954
    networks:
      - dining

  # Metropolitan peer1
  metropolitan-peer1.metropolitan.com:
    container_name: metropolitan-peer1.metropolitan.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=metropolitan-peer1.metropolitan.com
      - CORE_PEER_ADDRESS=metropolitan-peer1.metropolitan.com:2251
      # - CORE_PEER_LISTENADDRESS=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_LISTENADDRESS=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_CHAINCODELISTENADDRESS=metropolitan-peer1.metropolitan.com:2252
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_LOCALMSPID=MetropolitanMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/../config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/../crypto/crypto-config/peerOrganizations/metropolitan.com/peers/metropolitan-peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/../config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/metropolitan-peer1.metropolitan.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 2251:2251
      - 2252:2252
      - 2253:2253
    networks:
      - dining

      
  # FirehouseSubs peer1
  firehousesubs-peer1.firehousesubs.com:
    container_name: firehousesubs-peer1.firehousesubs.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=firehousesubs-peer1.firehousesubs.com
      - CORE_PEER_ADDRESS=firehousesubs-peer1.firehousesubs.com:3351
      # - CORE_PEER_LISTENADDRESS=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_LISTENADDRESS=firehousesubs-peer1.firehousesubs.com:3351
      - CORE_PEER_CHAINCODELISTENADDRESS=firehousesubs-peer1.firehousesubs.com:3352
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=firehousesubs-peer1.firehousesubs.com:3351
      - CORE_PEER_LOCALMSPID=FirehousesubsMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/../config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/../crypto/crypto-config/peerOrganizations/firehousesubs.com/peers/firehousesubs-peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/../config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/firehousesubs-peer1.firehousesubs.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 3351:3351
      - 3352:3352
      - 3354:3354
    networks:
      - dining

  # Leospizzaria peer1
  leospizzaria-peer1.leospizzaria.com:
    container_name: leospizzaria-peer1.leospizzaria.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=leospizzaria-peer1.leospizzaria.com
      - CORE_PEER_ADDRESS=leospizzaria-peer1.leospizzaria.com:4451
      # - CORE_PEER_LISTENADDRESS=metropolitan-peer1.metropolitan.com:2251
      - CORE_PEER_LISTENADDRESS=leospizzaria-peer1.leospizzaria.com:4451
      - CORE_PEER_CHAINCODELISTENADDRESS=leospizzaria-peer1.leospizzaria.com:4452
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=leospizzaria-peer1.leospizzaria.com:4451
      - CORE_PEER_LOCALMSPID=LeospizzariaMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/../config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/../crypto/crypto-config/peerOrganizations/leospizzaria.com/peers/leospizzaria-peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/../config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/leospizzaria-peer1.leospizzaria.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 4451:4451
      - 4452:4452
      - 4454:4454
    networks:
      - dining

  # Montanagrill peer1
  montanagrill-peer1.montanagrill.com:
    container_name: montanagrill-peer1.montanagrill.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      # - CORE_LOGGING_LEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_dining

      - CORE_PEER_ID=montanagrill-peer1.montanagrill.com
      - CORE_PEER_ADDRESS=montanagrill-peer1.montanagrill.com:5551
      # - CORE_PEER_LISTENADDRESS=montanagrill-peer1.montanagrill.com:5551
      - CORE_PEER_LISTENADDRESS=montanagrill-peer1.montanagrill.com:5551
      - CORE_PEER_CHAINCODELISTENADDRESS=montanagrill-peer1.montanagrill.com:5552
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=montanagrill-peer1.montanagrill.com:5551
      - CORE_PEER_LOCALMSPID=MontanagrillMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_FILESYSTEMPATH=/var/ledger
    working_dir: $HOME
    # command: peer node start --peer-chaincodedev=true
    command: peer node start

    volumes:
      # Folder with channel create tx file
      - ${PWD}/../config:/var/hyperledger/channeltx
      # Map the folder with MSP for Peer
      - ${PWD}/../crypto/crypto-config/peerOrganizations/montanagrill.com/peers/montanagrill-peer1/msp:/var/hyperledger/msp
      # Map the current folder to cfg
      - ${PWD}/../config:/var/hyperledger/config
      - /var/run/:/host/var/run/
      # Ledger folder for the peer
      - ${HOME}/ledgers/montanagrill-peer1.montanagrill.com:/var/ledger
    depends_on: 
      - orderer.ncr.com
    ports:
      - 5551:5551
      - 5552:5552
      - 5553:5553
    networks:
      - dining

  # tools:
  #   container_name: tools
  #   command: /bin/bash
  #   image: hyperledger/fabric-tools:$IMAGE_TAG
  #   tty: true
  #   stdin_open: true
  #   environment:
  #     - GOPATH=/opt/gopath
  #     - CORE_PEER_ADDRESS=ncr-peer1.ncr.com:7051
  #     - CORE_PEER_LOCALMSPID=NcrMSP
  #     - FABRIC_CFG_PATH=/var/hyperledger/config
  #     - CORE_PEER_TLS_ENABLED=false
  #     - CORE_LOGGING_LEVEL=debug
  #   working_dir: /opt/scripts
  #   volumes:
  #     - ${GOPATH}:/opt/gopath
  #     # Folder with channel create tx file
  #     - ${PWD}/../artefacts:/var/hyperledger/channeltx
  #     # Map the folder to root of all Fabric CA Client crypto
  #     - ${PWD}/../crypto/crypto-config/peerOrganizations:/var/hyperledger/crypto
  #     # Map the current folder to cfg
  #     - ${PWD}/../config:/var/hyperledger/config
  #     # VM docker stream folder mapping
  #     - /var/run/:/host/var/run/
  #     # Map the bins folder
  #     - ${PWD}/../scripts:/opt/scripts
  #     # Map the nodechaincode folder
  #     - ${PWD}/../tests:/opt/chaincode
  #   networks:
  #     - dining
  
  # Postgres
  # postgresql:
  #   container_name: postgresql
  #   image: postgres:9.5
  #   environment:
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_USER=postgres
      
  #   working_dir: $HOME
  #   volumes:
  #   # Folder with genesis block
  #   #- ${PWD}:/etc/postgresql/9.5/main
  #   - $PWD/explorer/bins:/home/vagrant/bins
  #   - /var/run/postgresql:/var/run/postgresql
  #   ports:
  #     - 5432:5432
  #   networks:
  #     - dining
  
  # explorer:
  #   container_name: explorer
  #   image: acloudfan/hlf-explorer
  #   environment:
  #     - DATABASE_PASSWORD=postgres
  #     - DATABASE_HOST=postgresql
  #   volumes:
  #     - $PWD/explorer/bins:/home/vagrant/bins
  #     - $PWD/../crypto:/vagrant/network/crypto
  #     - /var/run/postgresql:/var/run/postgresql
  #   ports:
  #     - 8080:8080
  #   depends_on: 
  #     - postgresql
  #   networks:
  #     - dining