# Docker compose for multi-org-ca-1
#DEV_MODE_DEV
version: '2'

networks:
  dining:

services:
  ncr-peer1.ncr.com:
    container_name: ncr-peer1.ncr.com
    command: peer node start --peer-chaincodedev=true
#  peer1
chipotle-peer1.chipotle.com:
  container_name: chipotle-peer1.chipotle.com
  
  command: peer node start --peer-chaincodedev=true

murphy-peer1.chipotle.com:
  container_name: murphy-peer1.murphy.com
  
  command: peer node start --peer-chaincodedev=true

riogrande-peer1.riogrande.com:
  container_name: riogrande-peer1.riogrande.com
  
  command: peer node start --peer-chaincodedev=true
  #  peer1
metropolitan-peer1.metropolitan.com:
    container_name: metropolitan-peer1.metropolitan.com
    
    command: peer node start --peer-chaincodedev=true
  
firehousesubs-peer1.metropolitan.com:
    container_name: firehousesubs-peer1.firehousesubs.com
    
    command: peer node start --peer-chaincodedev=true

leospizzaria-peer1.leospizzaria.com:
    container_name: leospizzaria-peer1.leospizzaria.com
    
    command: peer node start --peer-chaincodedev=true
    
montanagrill-peer1.montanagrill.com:
    container_name: montanagrill-peer1.montanagrill.com
  
    command: peer node start --peer-chaincodedev=true