---
#
# The network connection profile provides client applications the information about the target
# blockchain network that are necessary for the applications to interact with it.
name: "dev-network"

#
# Describe what the target network is/does.
#
description: "A development enviornment setup"

#
# Schema version of the content. Used by the SDK to apply the corresponding parsing rules.
#
version: "1.0"

#
# list of participating organizations in this network
#
organizations:
  Ncr:
    mspid: NcrMSP
    peers:
      - ncr-peer1.ncr.com

  Chipotle:
    mspid: ChipotleMSP
    peers:
      - chipotle-peer1.chipotle.com

#
# [Optional]. But most apps would have this section so that channel objects can be constructed
# based on the content below. If an app is creating channels, then it likely will not need this
# section.
#
channels:
  # name of the channel
  diningchannel:
    # List of orderers designated by the application to use for transactions on this channel. 
    orderers:
      - orderer.ncr.com

    # Required. list of peers from participating orgs
    peers:
      # Ncr peer - with roles played by the peer
      ncr-peer1.ncr.com:
        # Roles for which this peer may be used
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      # Chipotle peer - with roles played by the peer
      chipotle-peer1.ncr.com:
        # Roles for which this peer may be used
        endorsingPeer: false  # SDK will NOT send request for endorsements to this peer
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: false    # SDK will NOT allow event subscribers for this peer



      
#
# List of orderers to send transaction and channel create/update requests to. For the time
# being only one orderer is needed. 
#
orderers:
  orderer.ncr.com:
    url: grpc://localhost:7050

    # these are standard properties defined by the gRPC library
    # they will be passed in as-is to gRPC client constructor
    grpcOptions:
      ssl-target-name-override: orderer.ncr.com

    # In dev environment the Orderer is NOT enabled for TLS
    # tlsCACerts:
    #   path: comercial-paper/organization/magnetocorp/orderer/orderer.magnetocorp.com/tlscacerts/example.com-cert.pem

#
# List of peers to send various requests to, including endorsement, query
# and event listener registration.
#
peers:
  ncr-peer1.ncr.com:

    url: grpc://127.0.0.1:7051

    # grpcOptions:
    #   ssl-target-name-override: peer0.ncr.com

    # tlsCACerts:
    #   path: [ This need to be set if TLS is enabled on peer]

  chipotle-peer1.chipotle.com:

    url: grpc://localhost:8051

    # grpcOptions:
    #   ssl-target-name-override: chipotle-peer1.chipotle.com

    # tlsCACerts:
    #   path: [ This need to be set if TLS is enabled on peer]

