{
  "network-configs": {
    "network-1": {
      "version": "1.0",
      "clients": {
        "client-1": {
          "tlsEnable": false,
          "organization": "NcrMSP",
          "channel": "diningchannel",
          "credentialStore": {
            "path": "./tmp/credentialStore_Org1/credential",
            "cryptoStore": {
              "path": "./tmp/credentialStore_Org1/crypto"
            }
          }
        }
      },
      "channels": {
        "diningchannel": {
          "peers": {
            "ncr-peer1.ncr.com": {},
            "chipotle-peer1.chipotle.com": {},
            "riogrande-peer1.riogrande.com": {},
            "murphy-peer1.murphy.com": {},
            "metropolitan-peer1.metropolitan.com": {},
            "leospizzaria-peer1.leospizzaria.com": {},
            "firehousesubs-peer1.firehousesubs.com": {},    
            "montanagrill-peer1.montanagrill.com": {}        
          },
          "connection": {
            "timeout": {
              "peer": {
                "endorser": "6000",
                "eventHub": "6000",
                "eventReg": "6000"
              }
            }
          }
        }
      },
      "organizations": {
        "NcrMSP": {
          "mspid": "NcrMSP",
          "fullpath": false,
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/ncr/admin/msp/keystore"
          },
          "signedCert": {
            "path": "/vagrant/network/crypto/ncr/admin/msp/signcerts"
          }
        },
        "ChipotleMSP": {
          "mspid": "ChipotleMSP",
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/chipotle/admin/msp/keystore"
          }
        },
        "RioGrandeMSP": {
          "mspid": "RioGrandeMSP",
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/riogrande/admin/msp/keystore"
          }
        },
        "MurphyMSP": {
          "mspid": "MurphyMSP",
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/murphy/admin/msp/keystore"
          }
        },
        "MetropolitanMSP": {
          "mspid": "MetropolitanMSP",
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/metropolitan/admin/msp/keystore"
          }
        },
        "LeospizzariaMSP": {
          "mspid": "LeospizzariaMSP",
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/leospizzaria/admin/msp/keystore"
          }
        },
        "MontanagrillMSP": {
          "mspid": "MontanagrillMSP",
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/montanagrill/admin/msp/keystore"
          }
        },
        "FirehousesubsMSP": {
          "mspid": "FirehousesubsMSP",
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/firehousesubs/admin/msp/keystore"
          }
        },
        "OrdererMSP": {
          "mspid": "OrdererMSP",
          "adminPrivateKey": {
            "path": "/vagrant/network/crypto/orderer/admin/msp/keystore"
          }
        }
      },
      "peers": {
        "ncr-peer1.ncr.com": {
          "url": "grpc://ncr-peer1.ncr.com:7051",
          "tlsCACerts": {
            "path": "/home/vagrant/bins/cert/ca.crt"
          },
          "eventUrl": "grpc://ncr-peer1.ncr.com:7053",
          "grpcOptions": {
            "ssl-target-name-override": "ncr-peer1.ncr.com"
          }
        },
        "chipotle-peer1.chipotle.com": {
          "url": "grpc://chipotle-peer1.chipotle.com:8051",
          "tlsCACerts": {
            "path": "/home/vagrant/bins/cert/ca.crt"
          },
          "eventUrl": "grpc://chipotle-peer1.chipotle.com:8053",
          "grpcOptions": {
            "ssl-target-name-override": "chipotle-peer1.chipotle.com"
          }
        },
        "riogrande-peer1.riogrande.com": {
          "url": "grpc://riogrande-peer1.riogrande.com:9951",
          "tlsCACerts": {
            "path": "/home/vagrant/bins/cert/ca.crt"
          },
          "eventUrl": "grpc://riogrande-peer1.riogrande.com:9953",
          "grpcOptions": {
            "ssl-target-name-override": "riogrande-peer1.riogrande.com"
          }
        },
        "murphy-peer1.murphy.com": {
          "url": "grpc://murphy-peer1.murphy.com:9051",
          "tlsCACerts": {
            "path": "/home/vagrant/bins/cert/ca.crt"
          },
          "eventUrl": "grpc://murphy-peer1.murphy.com:9054",
          "grpcOptions": {
            "ssl-target-name-override": "murphy-peer1.murphy.com"
          }
        },
        "metropolitan-peer1.metropolitan.com": {
          "url": "grpc://metropolitan-peer1.metropolitan.com:2251",
          "tlsCACerts": {
            "path": "/home/vagrant/bins/cert/ca.crt"
          },
          "eventUrl": "grpc://metropolitan-peer1.metropolitan.com:2254",
          "grpcOptions": {
            "ssl-target-name-override": "metropolitan-peer1.metropolitan.com"
          }
        },
        "leospizzaria-peer1.leospizzaria.com": {
          "url": "grpc://leospizzaria-peer1.leospizzaria.com:4451",
          "tlsCACerts": {
            "path": "/home/vagrant/bins/cert/ca.crt"
          },
          "eventUrl": "grpc://leospizzaria-peer1.leospizzaria.com:4454",
          "grpcOptions": {
            "ssl-target-name-override": "leospizzaria-peer1.leospizzaria.com"
          }
        },
        "montanagrill-peer1.montanagrill.com": {
          "url": "grpc://montanagrill-peer1.montanagrill.com:5551",
          "tlsCACerts": {
            "path": "/home/vagrant/bins/cert/ca.crt"
          },
          "eventUrl": "grpc://montanagrill-peer1.montanagrill.com:5554",
          "grpcOptions": {
            "ssl-target-name-override": "montanagrill-peer1.montanagrill.com"
          }
        },
        "firehousesubs-peer1.firehousesubs.com": {
          "url": "grpc://firehousesubs-peer1.firehousesubs.com:3351",
          "tlsCACerts": {
            "path": "/home/vagrant/bins/cert/ca.crt"
          },
          "eventUrl": "grpc://firehousesubs-peer1.firehousesubs.com:3354",
          "grpcOptions": {
            "ssl-target-name-override": "firehousesubs-peer1.firehousesubs.com"
          }
        }
      },
      "orderers": {
        "orderer.ncr.com": {
          "url": "grpc://orderer.ncr.com:7050"
        }
      },
      "certificateAuthorities": {
        "ca.server.com": {
          "url": "http://localhost:7054"
        }
      }
    },
    "network-2": {}
  },
  "configtxgenToolPath": "/usr/local/bin",
  "license": "Apache-2.0"
}